<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Home Page</title>

<style>
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        box-sizing: border-box;
    }
    .search{        
        width: 90%;
        max-width: 500px;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 20px;
        border: 2px solid rgb(223, 225, 229);;   
    }
    button{
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        /* border-radius: 20px; */
        border: none;
        background-color: #f0eded;
        cursor: pointer;
    }     
    .btn-container{
        display: flex;
        gap: 10px;
    }
</style>
</head>
<body>
    <div class="container">
        <img src="./google.png" alt="google image" width="300">
        <input class="search" type="text" placeholder="Enter search text">
        <div class="btn-container">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
    </div>
</body>
</html>